{
  "name": "movie-explorer-finished",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Korzyukova/movie-explorer-finished.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Korzyukova/movie-explorer-finished/issues"
  },
  "homepage": "https://github.com/Korzyukova/movie-explorer-finished#readme"
}
